## specific mapping like water
block.10001=water flowing_water
block.10002=lava flowing_lava
block.10003=ice

## foliage blocks
#if MC_VERSION >= 11300

# Bright Generic Emitters
block.1000=sea_lantern sea_pickle:pickles=4:waterlogged=true

# Moderate Generic Emitters
block.1001=glowstone jack_o_lantern shroomlight redstone_lamp:lit=true end_rod sea_pickle:pickles=3:waterlogged=true ochre_froglight verdant_froglight pearlescent_froglight

# Dim Generic Emitters
block.1002=redstone_block magma_block nether_portal beacon crying_obsidian redstone_torch:lit=true redstone_wall_torch:lit=true sea_pickle:pickles=2:waterlogged=true \
    candle:candles=3:lit=true white_candle:candles=3:lit=true white_candle:candles=3:lit=true orange_candle:candles=3:lit=true magenta_candle:candles=3:lit=true light_blue_candle:candles=3:lit=true yellow_candle:candles=3:lit=true lime_candle:candles=3:lit=true pink_candle:candles=3:lit=true gray_candle:candles=3:lit=true light_gray_candle:candles=3:lit=true cyan_candle:candles=3:lit=true purple_candle:candles=3:lit=true blue_candle:candles=3:lit=true brown_candle:candles=3:lit=true green_candle:candles=3:lit=true red_candle:candles=3:lit=true black_candle:candles=3:lit=true \
    candle:candles=4:lit=true white_candle:candles=4:lit=true white_candle:candles=4:lit=true orange_candle:candles=4:lit=true magenta_candle:candles=4:lit=true light_blue_candle:candles=4:lit=true yellow_candle:candles=4:lit=true lime_candle:candles=4:lit=true pink_candle:candles=4:lit=true gray_candle:candles=4:lit=true light_gray_candle:candles=4:lit=true cyan_candle:candles=4:lit=true purple_candle:candles=4:lit=true blue_candle:candles=4:lit=true brown_candle:candles=4:lit=true green_candle:candles=4:lit=true red_candle:candles=4:lit=true black_candle:candles=4:lit=true \
    sculk_sensor:sculk_sensor_phase=active calibrated_sculk_sensor:sculk_sensor_phase=active

# Very Dim Generic Emitters
block.1003=amethyst_cluster large_amethyst_bud small_amethyst_bud medium_amethyst_bud glow_lichen sea_pickle:pickles=1:waterlogged=true sculk_catalyst \
    candle:candles=1:lit=true white_candle:candles=1:lit=true white_candle:candles=1:lit=true orange_candle:candles=1:lit=true magenta_candle:candles=1:lit=true light_blue_candle:candles=1:lit=true yellow_candle:candles=1:lit=true lime_candle:candles=1:lit=true pink_candle:candles=1:lit=true gray_candle:candles=1:lit=true light_gray_candle:candles=1:lit=true cyan_candle:candles=1:lit=true purple_candle:candles=1:lit=true blue_candle:candles=1:lit=true brown_candle:candles=1:lit=true green_candle:candles=1:lit=true red_candle:candles=1:lit=true black_candle:candles=1:lit=true \
    candle:candles=2:lit=true white_candle:candles=2:lit=true white_candle:candles=2:lit=true orange_candle:candles=2:lit=true magenta_candle:candles=2:lit=true light_blue_candle:candles=2:lit=true yellow_candle:candles=2:lit=true lime_candle:candles=2:lit=true pink_candle:candles=2:lit=true gray_candle:candles=2:lit=true light_gray_candle:candles=2:lit=true cyan_candle:candles=2:lit=true purple_candle:candles=2:lit=true blue_candle:candles=2:lit=true brown_candle:candles=2:lit=true green_candle:candles=2:lit=true red_candle:candles=2:lit=true black_candle:candles=2:lit=true \
    calibrated_sculk_sensor:sculk_sensor_phase=inactive calibrated_sculk_sensor:sculk_sensor_phase=cooldown sculk_catalyst sculk_shrieker:shrieking=true

# Torch Emitters
block.1020=torch wall_torch lantern

# Soul Emitters
block.1021=soul_torch soul_wall_torch soul_lantern soul_fire soul_campfire:lit=true

# Fire Emitters
block.1022=fire campfire:lit=true

# Dim Fire
block.1023= 


block.10021=oak_leaves mangrove_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves cherry_leaves
block.10022=grass seagrass fern dead_bush wheat beetroots potatoes carrots oak_sapling mangrove_propagule spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling nether_wart azalea flowering_azalea \
            dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy lily_of_the_valley wither_rose brown_mushroom red_mushroom nether_sprouts warped_fungus warped_roots crimson_roots crimson_fungus \
            tube_coral dead_tube_coral tube_coral_fan dead_tube_coral_fan brain_coral dead_brain_coral brain_coral_fan dead_brain_coral_fan bubble_coral dead_bubble_coral bubble_coral_fan dead_bubble_coral_fan tube_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan brain_coral_wall_fan horn_coral_wall_fan \
            fire_coral dead_fire_coral fire_coral_fan dead_fire_coral_fan horn_coral dead_horn_coral horn_coral_fan dead_horn_coral_fan kelp kelp_plant sweet_berry_bush dead_tube_coral_wall_fan dead_bubble_coral_wall_fan dead_brain_coral_wall_fan dead_fire_coral_wall_fan dead_brain_coral_wall_fan dead_horn_coral_wall_fan \
            cornflower melon_stem pumpkin_stem torchflower cherry_sapling torchflower_crop
block.10023=sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower pitcher_plant:half=lower
block.10024=sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper pitcher_plant:half=upper
block.10025=sugar_cane vine attached_melon_stem attached_pumpkin_stem chorus_plant chorus_flower cocoa bamboo_sapling weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines big_dripleaf_stem big_dripleaf hanging_roots spore_blossom pink_petals bamboo cactus pitcher_crop
block.10026=lily_pad

layer.solid=nether_portal

#else
block.10021=leaves leaves2
block.10022=tallgrass deadbush wheat beetroots potatoes carrots sapling yellow_flower red_flower brown_mushroom red_mushroom
block.10023=double_plant:half=lower tall_grass:half=lower
block.10024=double_plant:half=upper tall_grass:half=upper
block.10025=reeds vine
block.10026=waterlily

block.10301=torch glowstone sea_lantern lit_redstone_lamp
block.10302=magma
#endif

## generic crop
block.10030=harvestcraft:pambarleycrop harvestcraft:pammustardseedscrop harvestcraft:pamlettucecrop harvestcraft:pamcorncrop harvestcraft:pampeanutcrop harvestcraft:pamonioncrop harvestcraft:pamstrawberrycrop \
 harvestcraft:pamwintersquashcrop harvestcraft:pamspiceleafcrop harvestcraft:pamchilipeppercrop harvestcraft:pamraspberrycrop harvestcraft:pambeetcrop harvestcraft:pamtomatocrop harvestcraft:pambellpeppercrop \
 harvestcraft:pamsoybeancrop harvestcraft:pamparsnipcrop harvestcraft:pamgarliccrop harvestcraft:pamtealeafcrop harvestcraft:pamleekcrop harvestcraft:pamsweetpotatocrop harvestcraft:pamwhitemushroomcrop \
 
## generic tallgrass object
block.10031=biomesoplenty:plant_0 biomesoplenty:sapling_0 harvestcraft:windygarden harvestcraft:frostgarden harvestcraft:shadedgarden harvestcraft:tropicalgarden harvestcraft:soggygarden harvestcraft:aridgarden
## generic leaves block
block.10032=biomesoplenty:leaves biomesoplenty:leaves_1 biomesoplenty:leaves_5


## unique blocks
block.10101=iron_block
block.10102=gold_block
block.10201=beacon
block.10202=web